spring.datasource.url=jdbc:mysql://localhost:3306/imagehelperschema
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rsa.private-key=certs/temp/private.pem
rsa.public-key=certs/temp/public.pem